# Android

./: settings.gradle
app/: build.gradle
app/lib/: lib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: DataList.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MainUserActivity.kt  MainpageAdapter.kt  SetTime.kt  SignUpActivity.kt  SleepActivity.kt  SleepData.kt  SplashActivity.kt  TimeActivity.kt  TimeAdapter.kt
app/src/main/java/com/example/android/API/: RetrofitHelper.kt  SleepAPI.kt  UserAPI.kt  Vibration.kt
app/src/main/java/com/example/android/DTO/: EEGData.kt  Login.kt  ResponseEEGData.kt  ResponseSleepFinish.kt  ResponseSleepresult.kt  ResponseSleepstart.kt  ResponseVibration.kt  Responselogin.kt  Signup.kt  SleepData.kt  Sleepstart.kt
app/src/main/java/com/example/android/fragment/: Frame_Home.kt  Frame_Profile.kt  Frame_Sleep.kt  Frame_vivration.kt
app/src/main/java/com/example/android/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/android/ui/home/: HomeFragment.kt
app/src/main/java/com/example/android/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/android/ui/profile/: MyprofileFragment.kt
app/src/main/res/drawable/: background_item_main.xml  black_shape.xml  circle.xml  circle_pink.xml  circle_purple.xml  hanbinpick.xml  pb.xml  profileoval.xml  profileplay.xml  progress.xml  shape.xml  shape_background.xml  shape_button.xml  shape_item_list.xml  square.xml  square_big.xml  square_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_user.xml  activity_set_time.xml  activity_sign_up.xml  activity_sleep.xml  activity_splash.xml  activity_time.xml  dialog_level.xml  fragment_frame__home.xml  fragment_frame__profile.xml  fragment_frame__sleep.xml  fragment_frame_vivration.xml  fragment_myprofile.xml  item_check_alarm.xml  item_sleep_alarm.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
