<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/square_button"
    tools:context=".fragment.Frame_Sleep">

    <TextView
        android:id="@+id/sleepName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="원준님의 수면 분석"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/nanumb"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/before"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/ic_baseline_navigate_before_24"/>
        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:text="2020년 11월 13일"
            android:fontFamily="@font/nanumb"
            android:id="@+id/todayTime"/>
        <Button
            android:id="@+id/next"
            android:layout_marginLeft="50dp"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_navigate_next_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/square_big"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="수면 그래프"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumb"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/sleepGraph"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_purple"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="깊은잠"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/deep_sleep_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="2187"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="42dp"
                android:layout_marginRight="43dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="수면시간"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/sleep_time_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="3333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/circle_pink"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="얇은 잠"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/rem_sleep_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="2918"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/sleep_Jumsu_sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="당신의 수면 점수는 76점 입니다."
            android:textSize="18dp"
            android:fontFamily="@font/nanumb"
            android:textColor="#000000"
            android:layout_marginTop="18dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square_big"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수면 분포도"
            android:textSize="20dp"
            android:textColor="#9216E8"
            android:fontFamily="@font/nanumb"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/userSleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C274F8"
            android:textSize="14dp"
            android:text="당신이 잠든 9시간 11분의 수면 분포도 입니다."
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanumb"/>
        <LinearLayout

            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="깨어 있던\n시간"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/nanumb"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="얕게 잠든\n시간"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/nanumb"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="깊게 잠든\n시간"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/nanumb"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="램\n시간"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/nanumb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/brakeTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="95:00"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/nanumb"/>
            <TextView
                android:id="@+id/liteSleepTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04:55:25"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/nanumb"/>
            <TextView
                android:id="@+id/deep_sleepTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13:00:21"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/nanumb"/>
            <TextView
                android:id="@+id/ramSleepTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2:00:12"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/nanumb"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/breakTimeProgress"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:progress="80"
                    android:progressDrawable="@drawable/progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60%"
                    android:textColor="#892CDC"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/breakTimeProgress"
                    app:layout_constraintStart_toStartOf="@+id/breakTimeProgress"
                    app:layout_constraintTop_toTopOf="@+id/breakTimeProgress" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/liteTimeProgress"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:progress="90"
                    android:progressDrawable="@drawable/progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/progress_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60%"
                    android:textColor="#892CDC"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/liteTimeProgress"
                    app:layout_constraintStart_toStartOf="@+id/liteTimeProgress"
                    app:layout_constraintTop_toTopOf="@+id/liteTimeProgress" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/deepTimeProgress"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:progress="70"
                    android:progressDrawable="@drawable/progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/progress_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60%"
                    android:layout_gravity="center"
                    android:textColor="#892CDC"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/deepTimeProgress"
                    app:layout_constraintStart_toStartOf="@+id/deepTimeProgress"
                    app:layout_constraintTop_toTopOf="@+id/deepTimeProgress" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/ramTimeProgress"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:progress="70"
                    android:progressDrawable="@drawable/progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/progress_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60%"
                    android:layout_gravity="center"
                    android:textColor="#892CDC"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ramTimeProgress"
                    app:layout_constraintStart_toStartOf="@+id/ramTimeProgress"
                    app:layout_constraintTop_toTopOf="@+id/ramTimeProgress" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>